ATLAS_URI='mongodb+srv://koushikreddybyreddy:koushikinsta@cluster0.smjzn.mongodb.net/hangout?retryWrites=true&w=majority'


AWS_ACCESS_KEY_ID='AKIA5ZYMYKAIQZE5PNHV'

AWS_SECRET_ACCESS_KEY='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'
